# APP Settings
APP_MODE=development
APP_HOST=gateway
APP_PORT=5000
APP_PORT_OUT=3000

# API Settings
API_PREFIX=api
API_SITE_TITLE=":: Boilerplat ::"

# API Documentation Settings
DOCS_API_DESCRIPTION="Boilerplate - Backend Server"
DOCS_API_URL="http://localhost:5000/api"
DOCS_API_TAG="Boilerplate - Backend Server"
DOCS_API_CONTACT_NAME="Development Team"
DOCS_API_CONTACT_URL="https://localhost:5000/contact/"
DOCS_API_CONTACT_EMAIL="support@kolomax.site"
DOCS_API_LICENSE_TYPE="Proprietary License"
DOCS_API_LICENSE_URL="http://localhost:5000/license/"
DOCS_API_TOS="http://localhost:5000/tos"
DOCS_API_SERVER_NAME="Boilerplate Platform - Backend Server"
DOCS_API_SERVER_URL="http://localhost:5000"
DOCS_API_EXTERNAL_TITLE="Find more information"
DOCS_API_EXTERNAL_URL="http://localhost:5000/ecosystem"
DOCS_API_URL=docs

# DB SERVICE Settings
DB_DRIVER=postgres
DB_VERSION=13
DB_VERSION_TAG=alpine
DB_HOST=db
DB_PORT=5432
DB_LISTEN_PORT_OUT=5432
DB_ROOT_USER=postgres
DB_ROOT_PASSWORD=postgres
DB_VOLUME_PATH=./data/postgres
APP_DB_USER=kolomax_user
APP_DB_PASSWORD=K0L0M@x_Us3r
APP_DB_NAME=kolomax_schema

# DBADMIN SERVICE Settings
DB_ADMIN_PORT=8080
DB_ADMIN_VOLUME_PATH=./data/pgadmin
DB_ADMIN_DEFAULT_EMAIL=support@kolomax.site
DB_ADMIN_DEFAULT_PASSWORD=admin

# USER SERVICE Settings
USER_SERVICE_HOST=user
USER_SERVICE_PORT=3100